{
  "name": "controlador-de-estoque",
  "version": "1.0.0",
  "description": "Programa para controle de estoque em inventários",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && electron .",
    "build": "tsc",
    "dev": "cross-env NODE_ENV=development electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilmaximodev/controle-de-estoque.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilmaximodev/controle-de-estoque/issues"
  },
  "homepage": "https://github.com/wilmaximodev/controle-de-estoque#readme",
  "devDependencies": {
    "@types/electron": "latest",
    "@types/node": "^22.13.1",
    "cross-env": "^7.0.3",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "electron": "latest"
  }
}
